{
  "name": "MovUP",
  "short_name": "MovUP",
  "description": "MovUP regroupe pipeline, contacts, devis, mail et visio dans une seule interface. Pour les indépendants et TPE qui veulent vendre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1D1D1F",
  "theme_color": "#1D1D1F",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
